{
    "name": "kaitai-io/kaitai_struct_php_runtime",
    "description": "Kaitai Struct: runtime library for PHP",
    "license": "MIT",
    "type": "library",
    "homepage": "https://github.com/kaitai-io/kaitai_struct_php_runtime",
    "support": {
        "issues": "https://github.com/kaitai-io/kaitai_struct_php_runtime/issues",
        "chat": "https://gitter.im/kaitai_struct/Lobby"
    },
    "require": {
        "php": "^7.1 || ^8.0",
        "ext-iconv": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "^6.0 || ^8.0"
    },
    "suggest": {
        "ext-zlib": "for `process: zlib` support"
    },
    "autoload": {
        "psr-4": {
            "Kaitai\\": "lib/Kaitai"
        }
    }
}
